<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <title>Assim-2k</title>

		<link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

		<header>
			<img id="logo" src="logo.png" alt="Assim-2k"/>
			<p>Proxy data Assimilation and attribution of climate changes during the last 2000 years</p>
		</header>

    <navigation>
			<a href="index">Index</a>
			<a href="synopsis">Synopsis</a>
      <a href="experiments" class="current">Experiments</a>
      <a href="results">Results</a>
    </navigation>

		<content>
			<intro></intro>
			<article></article>
			<nav>
				<ul>
					<li class="tablink active" onclick="opentab(event, 'WP1')">Work Package 1</li>
					<li class="tablink" onclick="opentab(event, 'WP2')">Work Package 2</li>
				</ul>
			</nav>
			<tabs>
				<article class="tab" id="WP1">
					<intro>
<b>Detection and Attribution (D/A) of the role of internal variability and external forcings on the climate of the last 1500 years.</b>
					</intro>
					<p>
Averaging large ensembles of CMIP-class model simulations allows damping the internal climate variability by a factor of √" in a n-member ensemble, so that it is reduced by a factor of ~5.5 and ~4.5 in a 30- and 20-member ensembles, respectively. This approach allows effective isolation of the externally forced variability from global to regional scale (Jebri et al. 2020).
					</p>
					<p>
To address the first objective of ASSIM2K, we wish to make a set of 30 members ensemble starting from random initial conditions at the year 520AD and taking into account the most up-to-date external forcing datasets provided by CMIP6 down to the year 2020 (Eyring et al, 2016; Jaungclaus, 2017). The initial conditions of this ALL forcings ensemble for the last 1500 years will be chosen in a 1000 years long control run characteristic of the year 520AD to allow the slow components of the climate (ocean circulation and carbon stock) to integrate forcing conditions of the beginning of the millennium. Two other 1500 years long ensemble sets of 20 members each will be performed but considering volcanic eruption (VOLC) and spectral solar irradiancestratospheric ozone (SSIOZ) forcing individually. These 3 large ensembles will allow us exploring the relative contribution of VOLC and SSIOZ forcings in ALL ensemble climate variability during the pre-industrial period and by deduction evaluate the role of anthropogenic forcings during the historical period (since ~1850).
					</p>
					<p>
Four additional 200 years-long ensembles of 20 members each will be performed covering the historical period but considering anthropogenic forcing individually, i.e. either greenhouse gases (GHG), stratospheric ozone depletion (OZ), tropospheric aerosols (AER) and land-use (LU) changes. These four ensembles will be branched off the ALL simulation at year 1820 while maintaining the other forcing at their 1820 level.
					</p>

					<h3>Tools developed</h3>
					<ul>
						<li><b>Ensembles</b> Management: <br>&emsp;&emsp;<i>Simulations groups, executed and maintained simultaneously.</i></li>
						<ul>
							<li>Modele config for ensembles</li>
							<li>Packing on the fly</li>
							<li>Packing tool: <a href="ensemble">pack_ensemble</a></li>
							<li>Ensemble variables checker tool: <a href="checkVar_ensemble">checkVar_ensemble</a></li>
							<li>Ensemble time axis checker tool: <a href="checkTime_ensemble">checkTime_ensemble</a></li>
						</ul>
						<li>Light CMIP6 data workflow</li>
						<li>Online monitoring for large ensemble</li>
					</ul>

					<h3>Data Managment Plan</h3>

					<table>
						<thead>
						<tr>
							<th></th>
							<th colspan="6">CMIP6 model ouputs for 5 members of 1000 years each</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td rowspan="2"></td>
							<td colspan="2">Standard Output</td>
							<td colspan="2">Ensemble files packing on the fly</td>
							<td colspan="2">% Gain</td>
						</tr>
						<tr>
							<td>nb files</td>
							<td>files size</td>
							<td>nb files</td>
							<td>size (TByte)</td>
							<td>nb files</td>
							<td>size</td>
						</tr>

						<tr>
							<td><b>Total</b></td>
							<td><b>119128</b></td>
							<td><b>27.72</b></td>
							<td><b>20552</b></td>
							<td><b>24.30</b></td>
							<td><b>-82.75</b></td>
							<td><b>12.36</b></td>
						</tr>
						<tr>
							<td>ATM</td>
							<td>33452</td>
							<td>3.27</td>
							<td>5772</td>
							<td>2.86</td>
							<td>-82.75</td>
							<td>12.36</td>
						</tr>
						<tr>
							<td>OCE</td>
							<td>49788</td>
							<td>24.31</td>
							<td>8588</td>
							<td>21.30</td>
							<td>-82.75</td>
							<td>12.37</td>
						</tr>
						<tr>
							<td>SRF</td>
							<td>35888</td>
							<td>0.14</td>
							<td>6192</td>
							<td>0.13</td>
							<td>-82.75</td>
							<td>11.11</td>
						</tr>
						</tbody>
					</table>
					<p><i>Nb: CMIP6 outputs correspond to  98 ATM variables, 144 OCE variables and 105 SRF variables.</i></p>

				</article>
				<article class="tab" id="WP2">

					<intro>
					<b>Reconstruction of the climate variability of the last 1500 years: Convergence between models and observations</b>
					</intro>

						<p>
Proxy data assimilation methods using coupled ocean-atmosphere GCMs are very difficult to implement and very costly in computational time. They provide however a powerful way to identify the key mechanisms of climate changes described by proxy records and will allow validate attribution results identified in WP1.
						</p>
						<p>
Sequential assimilation methods such as ensemble Kalman and particle filters (Liu et al. 2017) consist in integrating the model over time and correcting the state predicted by the model whenever an observation is available. This type of method faces a degeneracy problem associated with the resolution of a large problem with a small number of particles (or simulations members). The theoretical solution being to increase the number of particles significantly, solutions had to be developed due to the high computing costs when using GCMs. This issue, within the framework of the Ph.D. thesis of B. Jebri (LOCEAN/IPSL, Sorbonne U., 2020), has been unlocked by:
					</p>

					<ol>
						<li>the development of a statistical emulator of the IPSL-CM5A coupled GCM, allowing to make a large number of simulations;</li>
						<li>the implementation of particle filter method in the IPSLCM5A coupled GCM, called “SIR-LIM” (Fig. 5).</li>
					</ol>

					<p>
This particle SIR-LIM filter method with resampling (SIR for Sequential Importance Re-sampling) uses a LIM (Linear Inverse Model) as the integration model M to approximate the dynamics of R (the GCM). The LIM corresponds therefore to an emulator of the GCM and can also be used as a predictor in an auxiliary particle filter. This step allows us to choose the particles to propagate and those to stop. To propagate the retained particles after weight normalization and to keep a constant total number N of particles, resampling and white noise must be added to the SSTs. This first integration step avoids the costly integration of GCM particles unlikely to match observations later on. 
					</p>
					<p>
Our results indicate that the total number N of GCM particles needed for the assimilation can then be reduced to ~80 (see Section 2.4). This new SIR-LIM assimilation method will allow us to guide the VLR IPSL-CM6 coupled model simulations while preserving physical consistency.
					</p>

					<h3>Tools developed</h3>
					<ul>
						<li>VLR</li>
						<li>pools ensembles simulations +SIRLIM : portabilitabilité sur Rome: estimation d’ici le 1er Sept.</li>
						<li>“uncertainties and validation” package”, etc.</li>
					</ul>

				</article>
			</tabs>
		</content>

		<footer>

			<foocontainer>
				<fooblock><a href="https://www.ipsl.fr"><img src="logo_ipsl_2.png" /><p>IPSL</p></a></fooblock>
				<fooblock><a href="https://www.locean-ipsl.upmc.fr"><img src="logo-locean.jpg" /><p>LOCEAN</p></a></fooblock>
				<fooright>
					<p><b>Acknowledgement</b></p>
					<p><a href="https://prace-ri.eu">PRACE aisbl</a> is funded by the PRACE Members.</p><br/>
					<p>The Implementation Phase of PRACE receives funding from the</p>
					<p>EU’s Horizon 2020 Research and Innovation Programme (2014-2020).</p>
				</fooright>
				<fooblock><img src="logo-flag-ec.png" /></fooblock>
			</foocontainer>

			<footnote>
				<p>All content © Assim-2K</p>
			</footnote>

		</footer>

  </body>

	<script type="text/javascript" src="tabs.js"></script>
</html>

