<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <title>Assim-2k</title>

		<link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

		<header>
			<img id="logo" src="logo.png" alt="Assim-2k"/>
			<p>Proxy data Assimilation and attribution of climate changes during the last 2000 years</p>
		</header>

    <navigation>
			<a href="index" class="current">Index</a>
			<a href="synopsis">Synopsis</a>
      <a href="experiments">Experiments</a>
      <a href="results">Results</a>
    </navigation>

		<content>
			
			<introblocks>
				<block>
					<img src="icons/layer-group-solid.svg" />
					<p>X</p>
					<p>Ensembles</p>
				</block>
				<block>
					<img src="icons/chart-line-solid.svg" />
					<p>X</p>
					<p>Simulations</p>
				</block>
				<block>
					<img src="icons/file-regular.svg" />
					<p>X</p>
					<p>Files</p>
				</block>
				<block>
					<img src="icons/database-solid.svg" />
					<p>X</p>
					<p>TBytes</p>
				</block>
			</introblocks>

			<intropres>
<!--
				<pres>
					<h4>Team Members</h4>
					<ul>
						<li>
							<h5>M. Khodri</h5>
							<p>Researcher</p>
						</li>
						<li>
							<h5>B. Jebri</h5>
							<p>Researcher</p>
						</li>
						<li>
							<h5>D. Niezgoda</h5>
							<p>Engineer</p>
						</li>
						<li>
							<h5>A. Caubel</h5>
							<p>Engineer</p>
						</li>
						<li>
							<h5>Y. Meurdesoif</h5>
							<p>Engineer</p>
						</li>
						<li>
							<h5>N. Lebas</h5>
							<p>Engineer</p>
						</li>
					</ul>
				</pres>
-->
				<pres>
					<h4>Publications</h4>
					<ul>
						<li>S-W Fang, M. Khodri, C. Timmreck, D. Zanchettin and J. Jungclaus. Disentangling Internal and External Contributions to Atlantic Multidecadal Variability over the Past Millennium. 2021, To be submitted.</li>

						<li>J. Villamayor, M. Khodri, S. Guillet, A. Favillier, C. Timmreck and Johann Jungclaus, Sahel droughts induced by large volcanic eruptions over the last millennium: a CMIP6 approach, In prep.</li>

						<li>Y. Mao, M. Khodri, B. Jebri, D. Zanchettin, C. Timmreck, J. Jungclaus et al, Tropical Pacific Decadal Variability amplified by the volcanic forcing during the Little Ice Age (1250-1850), In prep.</li>

						<li>B. Jebri and M. Khodri, Large ensemble particle filter for spatial climate reconstructions using a Linear inverse model. 2021a, under revision.</li>

						<li>B. Jebri, M. Khodri et al,. Reconstruction of the climate variability over the last 2000 years using a Linear Inverse Model and sequential particle filter. 2021b, In prep.</li>
						</li>
					</ul>
				</pres>
				<pres>
					<h4>Thesis</h4>
					<ul>
						<li>L. Sobral: “Tropical and South Atlantic response to Volcanic forcing and its Impacts on the Hydroclimate variability of South America over the common Era”. Start October 2021.</li>
						<li>P. Sergio: ““Ocean controls on the variability of the Hadley cell and tropical precipitation from past to future”. Start October 2021.</li>
						<li>G. Lynam: Agro-economical impacts of climate variability from past to future”. Start Marsh 2021</li>
			
					</ul>
				</pres>
				<pres>
					<h4>Talk</h4>
					<ul>
						<li>M. Khodri, Proxy data Assimilation over the last 2000 years in General Circulation Models: challenges and recent advances, invited seminar LSCE (Paris), March 2021.</li>
					</ul>
				</pres>
			</intropres>

		</content>

		<footer>

			<foocontainer>
				<fooblock><a href="https://www.ipsl.fr"><img src="logo_ipsl_2.png" /><p>IPSL</p></a></fooblock>
				<fooblock><a href="https://www.locean-ipsl.upmc.fr"><img src="logo-locean.jpg" /><p>LOCEAN</p></a></fooblock>
				<fooright>
					<p><b>Acknowledgement</b></p>
					<p><a href="https://prace-ri.eu">PRACE aisbl</a> is funded by the PRACE Members.</p><br/>
					<p>The Implementation Phase of PRACE receives funding from the</p>
					<p>EU’s Horizon 2020 Research and Innovation Programme (2014-2020).</p>
				</fooright>
				<fooblock><img src="logo-flag-ec.png" /></fooblock>
			</foocontainer>

			<footnote>
				<p>All content © Assim-2K</p>
			</footnote>

		</footer>
  </body>
</html>

