<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <title>Assim-2k</title>

		<link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

		<header>
			<img id="logo" src="logo.png" alt="Assim-2k"/>
			<p>Proxy data Assimilation and attribution of climate changes during the last 2000 years</p>
		</header>

    <navigation>
			<a href="index">Index</a>
			<a href="synopsis">Synopsis</a>
      <a href="experiments">Experiments</a>
      <a href="results" class="current">Results</a>
    </navigation>

		<content>
			<intro></intro>
			<article></article>
			<nav>
				<ul>
					<li class="tablink active" onclick="opentab(event, 'WP1')">Work Package 1</li>
					<li class="tablink" onclick="opentab(event, 'WP2')">Work Package 2</li>
				</ul>
			</nav>
			<tabs>

				<article class="tab" id="WP1">

					<!--
					<h3>Historical period validation</h3>
					<p><img src="images/Ts_instrumental_period.png"></img>
					-->
					
					<p><b>LIM forecast correlation and efficiency</b></p>

					<img src="images/SIRLIM_temp.png" />
					<p>Surface temperature LIM forecast correlation (left column) and Coefficient of Efficiency (CE, right column) scores at 12 months lead time for the IPSL-CM6-derived LIM (1st line), Persistence (2nd line), IPSL-CM5-derived LIM (3rd line), CMIP5-derived LIM (4th line) and CMIP6-derived LIM (5th line). The target considered is one member of the ALLforcing experiments <br><i>(Jebri&Khodri, 2021a).</i></p>

					<p><b>LIM forecast skill at various lead time</b></p>
					<img width="30%" src="images/SIRLIM_forecast.jpg" />
					<p>LIM forecast skill at various lead time for (a) ENSO and (b) AMV variability. The blue curve corresponds to the IPSL-CM6-derived LIM, red curve to the IPSL-CM5-derived LIM, the green line for the CMIP5-derived LIM and purple curve for the CMIP6-derived LIM. The target considered is one member of the ALL-forcing experiments. The IPSLCM6 persistence values is shown by the black solid line and the EOFs persistence by the black dashed line <br><i>(Jebri&Khodri,2021a).</i></p>
					
					<p><b>Correlation of the IPSL-CM6-derived LIM forecast</b></p>
					<img src="images/SIRLIM_corr.png" />
					<p>Correlation of the IPSL-CM6-derived LIM surface temperatures forecast at (a) 1 and (b) 2-years and (c-d) correlation of reconstructed surface temperatures with a Sequential Importance Re-sampling particle filter with the IPSLCM6-derived LIM (c) in the Pages2k and (d) Dense experiments with a re-sampling every year. The target considered is one member of the ALL-forcing experiments. <br><i>(Jebri&Khodri, 2021a).</i></p>

					<p><b>Observed and reconstructed indices</b></p>
					<img width="30%" src="images/SIRLIM_res.jpg" />
					<p>Observed and reconstructed (a) AMV, (b) ENSO and (c) TPDV indices over 1880-2006. Reconstructed indices are obtained with a Sequential Importance Re-sampling particle filter with the CMIP5 (blue curve) and CMIP6 (black curve)-derived LIM compared to observational products from HadISST (red curve) and ERSSTv5 (orange curve). Anomalies are computed with respect to the 1900-1960 reference period. Correlation between CMIP5(CMIP6) derived reconstructions and ERSST: r=0.4(0.35) for ENSO, r=0.6(0.72) for TPDV, r=0.59(0.72) for the AMV: 0.77(0.78).<br><i>(Jebri&Khodri, 2021b)</i></p>

				<p><b>Correlation maps</b></p>
				<img width="30%" src="images/SIRLIM_map.jpg" />
				<p>Correlation maps over 1880-2006 between reconstructed surface temperature obtained with the CMIP5 (left
column) and CMIP6 (right column)-derived LIM and NOAA (Smith et al 2008) and HadCRUT (Morice et al. 2012)
observational products <br><i>(Jebri&Khodri, 2021b).</i></p>

				<p><b>Reconstruction surface anomalies</b></p>
				<img src="images/SIRLIM_ano.png" />
				<p>(a) Northern Hemisphere reconstructed surface temperature anomalies over 0-2006 AD obtained with the derived CMIP5 (blue curve) and CMIP6 (black curve)-derived LIM, a tree-ring independant reconstruction (Buentgen et al, 2021; purple curve) and an other paleo-assimilation product (Perkins&Hakim, 2021, yellow curve). Shading corresponds to the inverval of 90% particles; (b-c) Maps of surface temperature trend anomalies (°C/dentury) during the Dark Age Climate Period (DACP, ~250-800AD) and (d-e) the Mediaeval Climate Anomaly (MCA, ~950-1200) and the Little Ice Age (LIA, 1500-1750) obtained with the CMIP5 (b,d,e) and CMIP6 (c,e,g)-derived LIM. Anomalies are computed with respect to 1960-1990. Red dots on (b-g) show the location of available proxy. <br><i>(Jebri&Khodri, 2021b).</i></p>

				<p><b>Reconstructed indices</b></p>
				<img src="images/SIRLIM_indices.png" />
				<p>Reconstruceted (a) AMV, (b) ENSO and (c) TPDV indices over 0-2006 AD obtained with a Sequential Importance Re-sampling particle filter with the derived CMIP5 (blue curve) and CMIP6 (black curve)-derived LIM compared to an other assimilation producted (red curve; Perkins &Hakim 2021). Anomalies are computed with respect to 1960-1990 period and shading correspond to the inverval of 90% particles. <br><i>(Jebri&Khodri, 2021b)</i></p>

				<p><b>Average global RMSE</b></p>
				<img src="images/SIRLIM_rmse.png" />
				<p>Global RMSE of the Sequential Importance Re-sampling particle filter with the IPSL-CM6-derived LIM (red curve) and the Auxiliary Particle Filter with the IPSL-CM6-VLR (black curve) according to the number of particles used in the sequential importance resampling. The target considered is the SIR-LIM-IPSLCM6 surface temperature spatiotemporal reconstruction.</p>

				</article>
				<article class="tab" id="WP2">
					<h3>Online simulations monitoring</h3>

					<gallery>

						<div>

							<div>
								<h4>CMIP5 Mean</h4>
								<div id="CMIP5_mean"></div>
							</div>

							<div>
								<h4>CMIP6 Mean</h4>
								<div id="CMIP6_mean"></div>
							</div>

						</div>
						<slider>

							<span id="slider_min"></span>

							<div>
								<div id="slider_content">
									<input type="range" id="pics_slider" name="years" step="1" min="1" value="1" list="pics_steplist" />
									<datalist id="pics_steplist"></datalist>
								</div>
							</div>

							<span id="slider_max"></span>

						</slider>
					</gallery>

					<br/>
					<br/>
					<br/>

				</article>

			</tabs>
		</content>

		<footer>

			<foocontainer>
				<fooblock><a href="https://www.ipsl.fr"><img src="logo_ipsl_2.png" /><p>IPSL</p></a></fooblock>
				<fooblock><a href="https://www.locean-ipsl.upmc.fr"><img src="logo-locean.jpg" /><p>LOCEAN</p></a></fooblock>
				<fooright>
					<p><b>Acknowledgement</b></p>
					<p><a href="https://prace-ri.eu">PRACE aisbl</a> is funded by the PRACE Members.</p><br/>
					<p>The Implementation Phase of PRACE receives funding from the</p>
					<p>EU’s Horizon 2020 Research and Innovation Programme (2014-2020).</p>
				</fooright>
				<fooblock><img src="logo-flag-ec.png" /></fooblock>
			</foocontainer>

			<footnote>
				<p>All content © Assim-2K</p>
			</footnote>

		</footer>

  </body>

	<script type="text/javascript" src="tabs.js"></script>
	<script type="text/javascript" src="pics.js"></script>
</html>

