<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <title>Assim-2k</title>

		<link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

		<header>
			<img id="logo" src="logo.png" alt="Assim-2k"/>
			<p>Proxy data Assimilation and attribution of climate changes during the last 2000 years</p>
		</header>

    <navigation>
			<a href="index">Index</a>
      <a href="synopsis" class="current">Synopsis</a>
      <a href="experiments">Experiments</a>
      <a href="results">Results</a>
    </navigation>

		<content>
			<article>
			
				<p>Proxy records (corals, speleotheme, etc.) documenting the last 2000 years (2K) provide evidences for the wide range of natural variability not captured by recent direct observations. Since anthropogenic forcings are not the only external source influencing internal ocean variability, we need to assess climate models ability to reproduce natural climate variations.</p> 

				<p>ASSIM2K proposes to use a novel cutting edge method to reconstruct and attribute sources of recent climate changes, through the seamless integration across the last 2K of external (natural and anthropogenic) forcings and the assimilation of observations (instrumental and proxy) in the massively parallelized VLR IPSL-CM6 climate model. Relying of the “SIR-LIM” particle filter method we recently developed, which uses a Linear Inverse Model as an emulator of the IPSL model, the trajectory of hundreds of simulations can be optimally guided by proxy records available worldwide.</p>

				<p>The PRACE allocation will generate breakthrough outcomes allowing:</p>
				<ol>
					<li>benchmark against observations and documented historical events, the ability of CMIP-class climate models to capture the processes of natural climate change</li>
					<li>identify when, where and with which level of confidence anthropogenic climate changes emerge out of the natural “noise”</li>
					<li>compare historical and modern societies resilience to past and recent climate changes.</li>
				</ol>

				<p><b>Updated gantt diagram for ASSIM2K simulations production.</b></p>
				<img width="70%" src="images/synopsis.png"/>

				<p>WP1 ensemble size has been reduced as we had to use a model version 4-times costlier (CM6A-LR) due ROME instabilities. The total number of inodes has also been optimised (~400 variables instead of more than 800 every 10 year) with a tailored CMIP6 workflow setup for the PRACE project. WP2 will be performed with the CM6A-VLR model version as planned.</p>


			</article>
		</content>

		<footer>

			<foocontainer>
				<fooblock><a href="https://www.ipsl.fr"><img src="logo_ipsl_2.png" /><p>IPSL</p></a></fooblock>
				<fooblock><a href="https://www.locean-ipsl.upmc.fr"><img src="logo-locean.jpg" /><p>LOCEAN</p></a></fooblock>
				<fooright>
					<p><b>Acknowledgement</b></p>
					<p><a href="https://prace-ri.eu">PRACE aisbl</a> is funded by the PRACE Members.</p><br/>
					<p>The Implementation Phase of PRACE receives funding from the</p>
					<p>EU’s Horizon 2020 Research and Innovation Programme (2014-2020).</p>
				</fooright>
				<fooblock><img src="logo-flag-ec.png" /></fooblock>
			</foocontainer>

			<footnote>
				<p>All content © Assim-2K</p>
			</footnote>

		</footer>

  </body>
</html>

